{
  "name": "generative-agents",
  "version": "1.0.1",
  "description": "A Simple Framework for working with Generative Agents powered by LLMs.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "typescript": "^4.5.2"
  },
  "author": "@toughyear",
  "dependencies": {
    "nanoid": "^4.0.2",
    "openai": "^3.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/toughyear/generative-agents.git"
  }
}
